{
  "main": "dist/_worker.js/index.js",
  "name": "portfolio",
  "compatibility_date": "2026-02-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "pages_build_output": "dist",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "miguelrivero.work/*",
      "zone_name": "miguelrivero.work",
    },
    {
      "pattern": "www.miguelrivero.work/*",
      "zone_name": "miguelrivero.work",
    },
  ],
}
